@import "lesshat.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@app-box-background-color: #d0d0d0;

body {
    font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ubuntu-font {
    font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}


.header-2 header nav li a {
    .padding(10px);
}

header {
    .height(47px);
}

.almost-black {
    color: rgb(73, 70, 70);
}

.header-2 .logo {
    margin-top: 0;
}

.header-2 .jetmenu > li > .megamenu, .jetmenu ul.dropdown {
    .top(47px);
}


.h1-no-gap {
    margin: 0;
    padding: 0;
}

.h1-no-gap-small {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.h1-no-gap-title {
    padding: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    .margin(8px 0 0 0);
}


.orange-color {
    color: orange;
}

.latest-apps {
    color: red;

    h1 {
        .margin(10px,0px,10px,5px);
        color: #FF9000;
        .font-size(23px);
        font-weight: bold;
    }
}

.app-box {
    display: block;
    .padding-top(10px);
    .margin(5px);
    background-color: #FFFFFF;
    //.rounded(3px);
    text-align: center;
    .height(175px);
    border: 2px solid @app-box-background-color;
    /*position:relative;*/
    .app-icon {
        .height(115px);
        .width(122px);
    }

    .app-title-container {
        .padding(5px,0px,7px,12px);
        text-align: left;

        .star-rating {
            font-size: 1em;
            position: absolute;
            .top(152px);
            .left(16px);

            .rating-container {
                color: #909090;
                cursor: default;

                .rating-stars {
                    color: #FF000A;
                }
            }
        }
    }

    .app-title {
        color: black;
        .font-size(12px);
        margin: 0;
        font-weight: bold;
        text-align: left;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
    }
}

.app-box:hover {
    background-color: #bcbcbc;
}
