@import "lesshat.less";
@app-box-background-color: #d0d0d0;
@app-description-color: #626262;
@published-by-color: #9d9d9d;
@app-container-width: 124px;
@app-title-width: 108px;
@regular-font-color: #647383;

