@import "lesshat.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@app-box-background-color: #d0d0d0;
@app-description-color: #626262;
@published-by-color: #9d9d9d;
@app-container-width: 124px;
@app-title-width: 108px;

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ubuntu-font {
    font-family: Ubuntu, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

body #wrap .app-details-page {
    .ubuntu-font;
}

.helvetica-font {
    font-family: Helvetica, Arial, sans-serif !important;
}

.rating-disabled {
    cursor: default;
}

.display-table {
    display: table;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear {
    clear: both;
}

.header-2 header nav li a {
    .padding(10px);
}


header {
    .height(47px);
}

.almost-black {
    color: #494646;
}

.header-2 .logo {
    margin-top: 0;
}

.header-2 .jetmenu > li > .megamenu, .jetmenu ul.dropdown {
    .top(47px);
}


.h1-no-gap {
    margin: 0;
    padding: 0;
}

.h1-no-gap-small {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.h1-no-gap-title {
    padding: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    .margin(8px 0 0 0);
}


.orange-color {
    color: orange;
}

.apps-list {
    .margin-top(10px);
}

.apps-list-header-row {
    .ubuntu-font;

    .title h1 {
        .margin(0px,0px,10px,5px);
        //margin:0;
        color: red;
        .font-size(23px);
        //font-weight: bold;
        float: left;
    }

    .float-right.btn {
        .margin(0px,5px,0px,0px);
    }
}

/*.owl-list {
    .owl-item {
        min-width: 157px;
        width: 170px;
    }
}*/

.btn {
    border: none;
}

.paragraph-end {
    height: 19px;
    width: 45px;
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');
    bottom: 0;
    .right(-8px);
    max-height: 100%;
    position: absolute;
}

.app-box {
    display: block;
    .padding-top(10px);
    .margin(5px);
    background-color: #FFFFFF;
    //.rounded(3px);
    text-align: center;
    .height(196px);
    line-height: 1;
    border: 2px solid @app-box-background-color;
    /*position:relative;*/
    //min-width: 157px;
    //width: 170px;
    .app-icon {
        .height(115px);
        .width(122px);
    }

    .app-description-wrapper {
        background-color: white;
        .height(62px);
        width: 100%;
        .margin-top(5px);
    }

    .app-title-container {
        //.padding(5px,0px,7px,12px);
        text-align: center;
        .min-width(@app-container-width);
        width: 87%;
        position: relative;
        margin: 0 auto;
        .padding-top(4px);
    }

    .app-title-row {
        width: 100%;
        .min-width(@app-container-width);
        position: relative;
    }

    .star-rating {
        font-size: 1em;
        //position: absolute;
        //.top(172px);
        //.left(16px);
        //text-align: center;
        cursor: pointer;
    }

    .rating-container {
        color: #909090;
    }



    .rating-stars {
        color: #F39C12;
    }

    .app-title {
        .min-width(@app-title-width);
        width: 100%;
        //.height(12px);
        overflow: hidden;
        color: black;
        .font-size(12px);
        .margin(0px,0px,0px,1px);
        //font-weight: bold;
        //text-align: left;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        white-space: nowrap;
        position: relative;
        .height(14px);
    }

    .fa {
        .font-size(1.2em);
    }

    .fa-apple {
        color: gray;
    }

    .published-by {
        //position: absolute;
        //.top(155px);
        width: 100%;
        .min-width(@app-container-width);
        color: @published-by-color;
        .font-size(13px);
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        //text-align: left;
    }
}


.app-box:hover {
    background-color: #bcbcbc;
    background-color: #CACACA;

    .app-title {
        color: red;
    }

    .paragraph-end {
        background: none;
    }

    .published-by {
        color: darkblue;
    }
}




.tp-caption {
    .large_bold_grey {
        font-size: 31px;
    }
}


.gallery-home {
    .height(385px);

    .app-title {
        left: 38.333333px;
        top: 5px;
        font-size: 26px;
        .ubuntu-font;

        h1 {
            display: inline;
            margin: 0;
            font-size: 24px;
            font-size: 1em;
            color: gray;
        }
    }

    .platform-icon {
        .font-size(43px);
        color: #4b1786;
    }

    .star-rating {
        font-size: 1.5em;
        .height(21px);
    }

    .rating-container {
        color: #B2B2B2;
        cursor: default;
    }

    .rating-stars {
        color: #F39C12;
    }

    .rating-value-display {
        .font-size(20px);
        color: #F39C12;
    }

    .rating-value-display, .app-description {
        .ubuntu-font;
    }

    .app-description {
        color: @app-description-color;
        .width(385px);
        text-align: left;

        p {
            text-align: justify;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }
    }

    .app-description-wrapper {
        width: 400px;
    }

    .app-category {
        color: red;
        .font-size(15px);
    }
}


.menu {
    .navbar-form {
        margin: 0;
        padding: 0;

        .input-group {
            display: table;
        }
    }

    .btn {
        font-size: 14px;
        .line-height(32.5px);
        .min-width(42px);
        padding: 0;
        color: #fff;
        //.line-height(3);
        .height(34.2px);
    }

    .btn:hover {
        color: white;
        background-color: red;
    }
}

.is-sticky .search-bar {
    position: relative;
    top: -20px;
}

@media screen and (max-width: 768px) {
    .search-bar, .is-sticky .search-bar {
        position: relative;
        top: -2px;
        clear: both;
    }
}


.tp-leftarrow.preview2:after, .tp-rightarrow.preview2:after {
    .top(23px);
}

.about {
    .more-btn {
        margin: 0;
    }
}

footer {
    padding: 16px 0;

    .rights {
        padding: 20px 0;
        margin-top: 15px;
    }

    .copyright {
        color: white;
    }

    h5 {
        margin-bottom: 0;
        width: 62px;
        float: right;
    }

    .developers-organism {
        display: inline;
    }

    h1 {
        margin: 0;
        display: inline;
    }

    .developers-organism a:hover {
        h1 {
            color: inherit;
        }
    }
}

.social-icons-wrapper {
    .font-size(1.7em);
    .margin(13px);
    margin-right: 0;

    a {
        margin-left: 10px;
    }
    a:hover{
        color:white;
    }

    a:first-child {
        margin-left: 0;
    }
}

// app-details page

.app-detail.app-title-wrapper {
    .margin(7px,0px,10px,0px);

    .app-title-row {
        width: 84%;
    }

    .app-title-row, a {
        display: inline-block;
        .font-size(1.5em);
        color: rgb(255, 77, 0);
        .ubuntu-font;
        text-align: left;
    }

    h1, h2 {
        margin: 0;
        color: inherit;
        font-size: inherit;
        display: inherit;
        font: inherit;
        text-align: inherit;
    }

    h2 {
        color: #1d7ec9;
        .font-size(0.7em);
        font-weight: bold;
    }

    .fa {
        text-align: inherit;
    }

    .fa-apple {
        color: grey;
    }

    strong {
        font-weight: normal;
    }
}

@media screen and (max-width: 768px) {
    .app-detail.app-title-wrapper {
        .app-title-row, a {
            .margin-top(6px);
            .font-size(1.2em);
        }
    }
}


.post-info {
    margin-top: 0;
    padding-bottom: 0;
}

#blog {
    .ubuntu-font;

    .owl-theme .owl-controls {
        margin-top: 0;
    }
}

.app-details-page {

    .app-published-date .date {
        .font-size(16px);
        background: #ff4d00;
        text-align: center;
        .padding(2px, 10px, 6px,10px);
        display: inline-block;
        color: white;
        float: left;

        @media screen and (max-width: 768px) {
            .margin-bottom(8px);
        }

        span {
            .font-size(25px);
            //margin-bottom: 3px;
            display: block;
            text-align: center;
            color: inherit;
        }
    }
}

#blog.blog-pages .b-tittle {
    .ubuntu-font;
}

#blog.blog-pages p {
    color: #949494;
    .font-size(1em);
    text-align: justify;
}
