@import "lesshat.less";
@import "variables.less";
//seo seo-optimize


.seo-optimize {
    h1, h2, h3, h4, h5 {
        display: inline;
        .font-size(1em);
        font-weight: normal;
    }

    strong {
        font-weight: normal;
        //.font-size(1em);
    }

    em {
        font-style: normal;
        //.font-size(1em);
    }

    a:hover {
        color: @primary-color;

        h1 {
            color: inherit;
        }
    }
}


// seo application name every where
// search engine optimize

.seo-app-name {
    h1:hover, em:hover, strong:hover {
        .default-hyperlink-hover-color; 
    }
}
.semi-bold {
    font-weight: 600;
}

.semi-bold-important {
    font-weight: 600 !important;
}
.font-normal {
    font-size: 1em;
}
.bold {
    font-weight: 700;
}

.bold-important {
    font-weight: 700 !important;
}