//@import "lesshat.less";
//@import "variables.less";

.bottom-gap{
    .margin-bottom(8px);
}
.bottom-gap-small{
    .margin-bottom(5px);
}
.top-gap{
    .margin-bottom(8px);
}
.top-gap-small{
    .margin-bottom(5px);
}

// margins
.margin-r-20 {
	margin-right: 20px;
}
.margin-l-20 {
	margin-left: 20px;
}
.margin-t-20 {
	margin-top: 20px;
}
.margin-b-20 {
	margin-bottom: 20px;
}
//margin 40

.margin-r-40 {
	margin-right: 40px;
}
.margin-l-40 {
	margin-left: 40px;
}
.margin-t-40 {
	margin-top: 40px;
}
.margin-b-40 {
	margin-bottom: 40px;
}
// margin 80
.margin-r-80 {
	.margin-right(80px);
}
.margin-l-80 {
	margin-left: 80px;
}
.margin-t-80 {
	margin-top: 80px;
}
.margin-b-80 {
	margin-bottom: 80px;
}

.no-margin {
  margin: 0;
}
.no-margin-important {
  margin: 0 !important;
}
.no-margin-t {
	margin-top: 0;
}
.no-padding-t {
	padding-top: 0;
}

// margin end

//padding
.padding-r-20 {
	.padding-right(20px);
}
.padding-r-20-important {
	.padding-right(20px) !important;
}
.padding-l-20 {
	.padding-left(20px);
}
.padding-t-20 {
	.padding-top(20px);
}
.padding-b-20 {
	.padding-bottom(20px);
}
.no-padding {
	padding: 0;
}

@import "see-more-btn.less";